
























<!Doctype html>
<html>
  <head>
    <title> This is about the computers</title>
    <style>
     div {
      height:100px;
      width:200px;
     }

     .first {
      background-color: red;
      border-width: 20px 10px;
      border: black;
      padding:20px;
      
     }

     .second {
      background-color:yellow;
      border-width:20px 10px;
      border:black;
      padding:20px;
      margin-left:250px;
     }

     .third {
      background-color:aquamarine;
      border-width:20px 10px;
      border:black;
      padding:20px;
      margin-left:500px;
     }

     .fourth {
      background-color:burlywood;
      border-width:20px 10px;
      border:black;
      padding:20px ;
      margin-left:750px;
     }
    </style>
  </head>
  <body style="background-color:black";>
    <div class="first">
      <p> These computers are all about the processor that it has . </p>
    </div>
    <div class="second">
      <p> This computers will has a intel and ryzen processor </p>
    </div>
    <div class="third"> 
      <p> THis computers will also have the gpu </p>
    </div>
    <div class="fourth">
      <p> gpu are very important for the computers </p>
    </div>
  </body>
</html>



























































